<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align:center;">Authors</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <ion-list>
      <ion-row text-center>
        <ion-col col-6>
            <div (click)="alphabatical()">
                Alphabatical
            </div>
        </ion-col>
        <ion-col col-6>
          <div (click)="popular()">
              Popular
          </div>
        </ion-col>
      </ion-row>
      <ion-row *ngFor="let user of users">
        <ion-col col-3>
            <img class="profileImg" (click)="profile()" menuToggle [ngStyle]="{'background-image': 'url(' + user.image + ')'}" *ngIf="user.image">
            <img class="profileImg" (click)="profile()" menuToggle [ngStyle]="{'background-image': 'url(' + image + ')'}" *ngIf="!user.image">
        </ion-col>
        <ion-col col-9 text-left>
            <div style="font-weight: bold; font-size: 16px;">{{user.name}}</div>
            <div>{{user.email}}</div>
            <div *ngIf="user.gender">{{user.gender}}</div>
        </ion-col>
      </ion-row>
    </ion-list>
</ion-content>
