// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
ion-content {
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.toolbar-background {
    background: #59253A !important;
    color: #fff !important; 
}
.button-inner, .toolbar-title {
    color: #fff !important;
    text-align: center;
}
button.item.item-block {
    background: transparent;
    text-align: center;
    color: #59253A !important;
}
button .item-inner {
    border: none !important;
}
.borderMenu {
    background: #59253A;
    height: 1px;
    max-width: 80px;
    margin: 0 auto;
}
.toolbar-title {
    position: relative;
    left: -8vw;
}
.headerLeftzero .toolbar-title {
    left:0 !important;
}
.alert-button-group {
    background: #59253A !important;
}
.alert-md .alert-head {
    padding: 15px !important;

}
.profileWraper{
    padding: 12px 12px 0 12px;
    position: relative;
    top: -4px;
}
.profileImg{
    background-position: center center;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align:middle;
}
.profileWraper strong {
    font-size: 20px;
    position: relative;
    left:20px;
    color:#fff;
}