<ion-menu id="mainMenu" [content]="content">
  <ion-header>
    <ion-toolbar class="headerLeftzero">
      <div class="profileWraper">
        <img class="profileImg" (click)="profile()" menuToggle [ngStyle]="{'background-image': 'url(' + image + ')'}" *ngIf="image">
        <strong menuToggle (click)="profile()">{{name}}</strong>
    </div>
    </ion-toolbar>
  </ion-header>
  <ion-content [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <ion-list class="navMenu">
      <div *ngFor="let p of pages">
        <button menuToggle ion-item (click)="openPage(p)">
          {{p.title}}
        </button>
        <div class="borderMenu"></div>
      </div>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>