<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align:center;">Single Page</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <div class="poetry">
        <ion-list>
            <div class="singlePoetry">
                <ion-item text-wrap>
                    <div [innerHTML]='item' text-wrap></div>
                    <div class="poetryFooter">
                        <ion-grid>
                            <ion-row>
                                <ion-col>
                                    <button ion-button icon-only (click)="copyText(item)" color="primary" clear>
                                        <ion-icon class="share-icon" name="copy"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="regularShare(item)" color="primary" clear>
                                        <ion-icon class="share-icon" name="share"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="whatsappShare(item)" color="primary" clear>
                                        <ion-icon class="share-icon" name="logo-whatsapp"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="facebookShare(item)" color="primary" clear>
                                        <ion-icon  class="share-icon" name="logo-facebook"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="twitterShare(item)" color="primary" clear>
                                        <ion-icon class="share-icon" name="logo-twitter"></ion-icon>
                                    </button>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </div>
                </ion-item>
            </div>
        </ion-list>
    </div>
    <div class="comment-section">
        <ion-item>
          <h3>Comments</h3>
          <ion-textarea [(ngModel)]="content" placeholder="add a comment"></ion-textarea>
        </ion-item> 
        <div class="submit_btn">
          <button ion-button block (click)="submit(post_id)">Add a Comment</button>
        </div>
        <h3>Comments</h3>
        <div *ngIf="comments">
          <ion-item class="single-comment" *ngFor="let item of comments">
            <div text-wrap>{{item.content}}</div>
          </ion-item>
        </div>
        <div *ngIf="!comments">
          <ion-item >
            <div text-wrap>No Comments Found!</div>
          </ion-item>
        </div>
    </div>
</ion-content>
