<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title style="text-align:center;">Add Post</ion-title>
    </ion-navbar>
  </ion-header>
<ion-content padding [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <ion-list>
      <ion-item>
          <ion-label><ion-icon ios="ios-document" md="md-document"></ion-icon></ion-label>
          <ion-input [value]="title" [(ngModel)]="title" placeholder="Title" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Category</ion-label>
        <ion-select [(ngModel)]="category">
            <ion-option value="poetry">Poetry</ion-option>
            <ion-option value="qoutes">Quotes</ion-option>
            <ion-option value="jokes">Jokes</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
          <ion-label><ion-icon ios="ios-paper" md="md-paper"></ion-icon></ion-label>
          <ion-input [value]="sub_category" [(ngModel)]="sub_category" placeholder="Sub Category" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label><ion-icon ios="ios-person" md="md-person"></ion-icon></ion-label>
        <ion-input [value]="poet_name" [(ngModel)]="poet_name" placeholder="Poet Name" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label><ion-icon ios="ios-list" md="md-list"></ion-icon></ion-label>
        <ion-textarea [value]="content" [(ngModel)]="content" placeholder="Enter Your content here..."></ion-textarea>
      </ion-item>
      <div class="submit_poetry">
          <button ion-button block (click)="submit()">Submit</button>
      </div>
  </ion-list>
</ion-content>
