page-addpoetry {
    ion-item {
        padding-left: 0 !important;
        background: none !important;
        color: #59253A !important;
    }
    ion-item ion-icon {
        color: #59253A;
    }
    ion-item .item-inner, .item-input:last-child {
        border-color: #59253A !important;
        box-shadow: none !important;
    }
     ion-item ion-label{
        color: #59253A !important;
    }
    .submit_poetry button {
        margin-top: 10px;
        height: 45px;
        background: #59253A !important;
    }
    input::-webkit-input-placeholder {
        color: #59253A !important;
    }   
    input:-moz-placeholder { /* Firefox 18- */
        color: #59253A !important; 
    }   
    input::-moz-placeholder {  /* Firefox 19+ */
        color: #59253A !important;  
    }
    input:-ms-input-placeholder {  
        color: #59253A !important;  
    }
    .ion-textarea, textarea {
        min-height: 100px;
    }
    .alert-head {
        padding: 10px 15px 10px !important;
    }
}
