<ion-content [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <div class="logo">
        <img src="http://punjabipakwan.com/images/logo.png" width="200">
    </div>
    <div class="loginForm">
        <ion-list>
            <ion-item>
                <ion-label><ion-icon ios="ios-person" md="md-person"></ion-icon></ion-label>
                <ion-input name="" [value]="name" [(ngModel)]="name" placeholder="Name" ></ion-input>
            </ion-item>
            <ion-item>
                <ion-label><ion-icon ios="ios-mail" md="md-mail"></ion-icon></ion-label>
                <ion-input name="" [value]="email" [(ngModel)]="email" placeholder="Email Address" ></ion-input>
            </ion-item>
            <ion-item>
                <ion-label><ion-icon ios="ios-eye" md="md-eye"></ion-icon></ion-label>
                <ion-input type="password" [value]="password" [(ngModel)]="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"></ion-input>
            </ion-item>
            <button ion-button block (click)="register()">Submit</button>
        </ion-list>
    </div>
    <div class="register">
        <a (click)="login()">Login</a>
    </div>
</ion-content>