<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align:center;">Setting</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
  <ion-card>
      <ion-card-content>
          <img (click)="presentActionSheet()" src="{{bgimage}}" />
      </ion-card-content>
      <ion-row class="cardfooter">
          <ion-col col-6><button ion-button block (click)="presentActionSheet()">Select a Picture</button></ion-col>
          <ion-col col-6><button ion-button block (click)="submit()">Submit</button></ion-col>
      </ion-row>
  </ion-card>

</ion-content>
