<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align:center;">FunBook</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center  [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
  <div class="categoryGrid">
      <ion-row>
          <ion-col>
              <span (click)="categoryNavigate('poetry')">Poetry</span>
          </ion-col>
          <ion-col> 
            <span (click)="categoryNavigate('qoutes')">Quotes</span>
          </ion-col>
          <ion-col>
            <span (click)="categoryNavigate('jokes')">Jokes</span>
          </ion-col>
      </ion-row>
    </div>
    <div class="poetry">
        <h3 class="mainColor">Featured Posts</h3>
        <ion-list>
            <div class="singlePoetry" *ngFor="let item of featuredPost; let i = index;">
                <ion-item>
                    <div [innerHTML]='item.post_text' text-wrap></div>
                    <div class="poetryFooter">
                        <ion-grid>
                            <ion-row>
                                <ion-col>
                                    <button ion-button icon-only (click)="copyText(i)" color="primary" clear>
                                        <ion-icon class="share-icon" name="copy"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="regularShare(i)" color="primary" clear>
                                        <ion-icon class="share-icon" name="share"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="whatsappShare(i)" color="primary" clear>
                                        <ion-icon class="share-icon" name="logo-whatsapp"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="facebookShare(i)" color="primary" clear>
                                        <ion-icon  class="share-icon" name="logo-facebook"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="twitterShare(i)" color="primary" clear>
                                        <ion-icon class="share-icon" name="logo-twitter"></ion-icon>
                                    </button>
                                </ion-col>
                                <ion-col>
                                    <button ion-button icon-only (click)="comments(item.id)" color="primary" clear>
                                        <ion-icon ios="ios-chatboxes" md="md-chatboxes"></ion-icon>
                                    </button>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </div>  
                </ion-item>
            </div>
        </ion-list>
    </div>
</ion-content>
