page-poetry {
    .mainColor {
        color: #59253A;
    }
    .poetry {
        padding-top: 20px;
    }
    .poetry ion-item {
            background: none;
            border: 1px solid #59253A;
            border-radius: 5px;
            padding-bottom: 40px;
            margin-bottom: 15px;
    }
    .poetry ion-label {
        overflow: auto !important;
        white-space: normal !important;
    }
    .poetry .item-inner{
        border: none !important; 
    }
    .poetryFooter {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-top:1px solid #59253A;
        padding: 0;
    }
    .poetryFooter .row, .poetryFooter .col {
        padding: 0;
    }
    .poetryFooter .grid {
        padding: 2px 5px;
    }
    .poetryFooter .button[icon-only] {
        padding: 0;
        min-width: 0.8em !important;
        padding: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
        width: 3em;
    }
    .poetryFooter .button-inner {
        margin-top: 0;
        margin-bottom: 0;
    }
    .poetryFooter .icon {
        font-size: 1.5em !important;
        color: #59253A !important;
    }
}
