page-profile {
    ion-item {
        padding-left: 0 !important;
        background: none !important;
        color: #59253A !important;
    }
    ion-item ion-icon {
        color: #59253A;
    }
    ion-item .item-inner, .item-input:last-child {
        border-color: #59253A !important;
        box-shadow: none !important;
    }
     ion-item ion-label{
        color: #59253A !important;
    }
    .submit_profile button {
        margin-top: 10px;
        height: 45px;
        background: #59253A !important;
    }
    input::-webkit-input-placeholder {
        color: #59253A !important;
    }   
    input:-moz-placeholder { /* Firefox 18- */
        color: #59253A !important; 
    }   
    input::-moz-placeholder {  /* Firefox 19+ */
        color: #59253A !important;  
    }
    input:-ms-input-placeholder {  
        color: #59253A !important;  
    }
    .ion-textarea, textarea {
        min-height: 100px;
    }
    .alert-head {
        padding: 10px 15px 10px !important;
    }
    .imageWraper {
        position: relative;
        display: inline-block;
    }
    .profile-pic {
        text-align:center; 
        margin-bottom:20px;
    }
    .profile-pic img {
        border: 2px solid #59253A;
        height: auto;
        width: 100%;
    }
    .imgsClass {
        border-radius: 100%;
    }
    .profile-pic .item-inner {
        border: none !important;
    }
    .profile-pic ion-icon {
        font-size: 30px;
        color: #59253A;
        position: absolute;
        bottom: 15px;
        right: 3px;
    }
}
