<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title style="text-align:center;">Profile</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
  <ion-list>
    <ion-item class="profile-pic">
        <div class="imageWraper">
            <div *ngIf="isLoggedIn">
                <div class="imgsClass" (click)="presentActionSheet()" [ngStyle]="{'background-image':'url('+users.picture.data.url+')', 'background-size':'cover', 'background-position':'center center', 'height':'130px', 'width':'130px'}"></div>
            </div>
            <div *ngIf="!isLoggedIn">
                <div class="imgsClass" (click)="presentActionSheet()" *ngIf="lastImage !== null" [ngStyle]="{'background-image':'url('+pathForImage(lastImage)+')', 'background-size':'cover', 'background-position':'center center', 'height':'130px', 'width':'130px'}"></div>
                <div class="imgsClass" (click)="presentActionSheet()" *ngIf="lastImage === null" [ngStyle]="{'background-image':'url('+image+')', 'background-size':'cover', 'background-position':'center center', 'height':'130px', 'width':'130px'}"></div>
            </div>
            <ion-icon ios="ios-camera" md="md-camera" (click)="presentActionSheet()"></ion-icon> 
        </div>
    </ion-item>
    <ion-item>
        <ion-label><ion-icon ios="ios-person" md="md-person"></ion-icon></ion-label>
        <ion-input [value]="name" ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label><ion-icon ios="ios-mail" md="md-mail"></ion-icon></ion-label>
      <ion-input readonly [value]="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label> Gender</ion-label>
      <ion-select [(ngModel)]="gender">
          <ion-option value="male">Male</ion-option>
          <ion-option value="female">Female</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
        <ion-label><ion-icon ios="ios-locate" md="md-locate"></ion-icon></ion-label>
        <ion-input [value]="location" [(ngModel)]="location" placeholder="Location" ></ion-input>
    </ion-item>
    <div class="submit_profile">
        <button ion-button block (click)="submit()">Submit</button>
    </div>
</ion-list>
</ion-content>