page-login {
    ion-content {
        background-position: center center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .logo {
        text-align: center;
        padding: 70px 0 40px 0;
    }
    .loginForm {
        padding: 0 20px;
    }
    .loginForm ion-item {
        padding-left: 0 !important;
        background: none !important;
        color: #59253A !important;
    }
    ion-item ion-icon {
        color: #59253A;
    }
    ion-item .item-inner, .item-input:last-child {
        border-color: #59253A !important;
        box-shadow: none !important;
    }
    .loginForm ion-item ion-label {
        color: #fff !important;
    }
    .loginForm button {
        margin-top: 10px;
        height: 45px;
        background: #59253A !important;
    }
    input::-webkit-input-placeholder {
        color: #895061 !important;
    }   
    input:-moz-placeholder { /* Firefox 18- */
        color: #895061 !important; 
    }   
    input::-moz-placeholder {  /* Firefox 19+ */
        color: #895061 !important;  
    }
    input:-ms-input-placeholder {  
        color: #895061 !important;  
    }
    p, a {
        color: #59253A !important;
        text-decoration: none;
    }
    a:hover {
        color: #895061 !important; 
    }
    .register {
        text-align: center;
        width: 100%; 
        padding-top: 14vh;
    }
    .list-ios > .item-block:first-child {
        border-top: none !important;
    }
}
