<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content [ngStyle]="{'background-image': 'url(' + bgimage + ')'}">
    <div class="logo">
        <img src="http://punjabipakwan.com/images/logo.png" width="200">
    </div>
    <div class="loginForm">
        <ion-list>
            <ion-item>
                <ion-label><ion-icon ios="ios-person" md="md-person"></ion-icon></ion-label>
                <ion-input [value]="email" [(ngModel)]="email" placeholder="Username" ></ion-input>
            </ion-item>
            <ion-item>
                <ion-label><ion-icon ios="ios-key-outline"  md="md-key"></ion-icon></ion-label>
                <ion-input type="password" [value]="password" [(ngModel)]="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"></ion-input>
            </ion-item>
            <button ion-button block (click)="login()">Login</button>
        </ion-list>
        <a (click)="forgetPassword()">Forget Password?</a>
    </div>
    <div class="register">
        <a (click)="createAccount()">Create Account</a>
    </div>
</ion-content>
